<html>
	<head>
	</head>
	<body bgcolor="#8DD3EB">
		<h1><b>What is Global Warming?</b></h1>
		<h3><b>And Other Questions</h3></b>

		<h4><b>What is Global warming?</h4></b>

		<p>Global Warming is something that is happening right now. It is when the entire earth warms, hence the name. You might think that you like warmth, but if the entire earth warms, the ice caps will melt. The seas will flood, and most coastal cities will
  be extinguished.

  		<p><b>Why is this Happening?</p></b

		<p>There are many causes of global warming. However, fossil fuels are the main one. Fossil fuels are a natural fuel such as coal or gas, formed in the geological past from the remains of living organisms such as trees or animals. They work by releasing energy when burned. However, when burned, they release carbon dioxide which makes a greenhouse effect, trapping hot air in the earth.</p>

		<p><b>What about the side that opposes Global Warming or doesn’t believe that it is real? </p></b

		<p>The people that either don’t believe in global warming or that they think that it is just a heat spike have their own reasons. Some of those people are basing their beliefs on their religious preferences, or they might run a coal or oil business. There are many reasons that support the fact that global warming is a myth, but even if this is all a lie, we should always keep our planet safe.</p>
	</body>
</html>